<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>U.S. Solar and Hydro Plants</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

	<style>
		/* 
			UKy Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
		body {
			margin: 0;
			padding: 0;
			background: #e3e3e6;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			color: #3d3d3d;
			font-size: 100%;
			/* 16px is default browser size */

		}

		header,
		section,
		footer {
			width: 80%;
			margin: 10px auto;
		}

		h1 {
			font-weight: 900;
			font-size: 2.8em;
			font-style: italic;
			/* The em unit. 3x the current size */
			letter-spacing: .02em;
			margin: 5px 0;
			/* text-transform: uppercase; */
		}

		h2 {
			font-weight: 300;
			color: #63666a;
			font-size: 2.2em;
			letter-spacing: .06em;
			font-style: italic;
			margin: 5px 0;
		}

		h3 {
			font-weight: 300i;
			font-size: 1.5em;
			margin-bottom: 5px;
		}

		p {
			font-size: 1.3em;
			line-height: 1.8em;
			margin-bottom: 5px;
		}

		a {
			color: #004A8B;
			font-weight: 400;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding: 0px 20px 4px 20px;
			font-size: 1.1em;
			line-height: 1.2em;
			color: #63666a;
		}

		li {
			margin: 10px 0
		}

		hr {
			margin: 20px 0;
			border: 0;
			height: 1px;
			background: #63666a;

		}

		.linkbox {
			margin: 3px 0 20px 0;
			display: block;
			font-size: 0.9em;
			font-weight: 300;
			line-height: 1.3em;
		}

		#map {
			width: 100%;
			height: 450px;
			margin: 20px auto;

		}

		.max-image-width {
			width: 100%;
		}

		/* Use float property to make two-column layout */
		.first-column {
			float: left;
			width: 49%;
			padding-right: 2%;
		}

		.column {
			float: left;
			width: 49%;
		}

		/* Clear floats after the columns */
		.row::after {
			content: "";
			display: block;
			clear: both;
		}

		/* When browser is 900px wide or less */
		@media screen and (max-width: 900px) {

			.first-column,
			.second-column {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<header>
		<h1>U.S. Solar and Hydro Plants</h1>
	</header>
	<section>
		<div class="row">
			<div id="map"></div>

			<div class="first-column">
				<h2>Patterns of solar and hydro energy production</h2>
				<p>
					Hydroelectric and solar energy production have distinct geographies in the United States. Hydro energy has the largest concentrations along the west coast and in the southeast, where major dam projects from the New Deal continue to produce power. Solar energy is most concentrated in the Southwest and the Northeast coasts.
				</p>

				<p><b>Social links</b></p>
				<ul>
					<li>See my projects on GitHub: <a href="https://github.com/newmapsplus">New Maps Plus</a></li>
					<li>Follow me on twitter: <a href="https://twitter.com/NewMapsPlus">@NewMapsPlus</a></li>
					<li>Visit my <a href='#'>mapping portfolio</a>.</li>
				</ul>


			</div>
			<div class="column">
				<img class="max-image-width" src="https://www.imaaninc.com/wp-content/uploads/2017/01/front_blog_img_01-1.jpg" title="Solar energy image">
				<div class="linkbox">
					Solar energy production in a large <a href="https://www.imaaninc.com/how-solar-energy-is-changing-the-world/">city</a>. 
				</div>
			</div>
		</div>
	</section>
	<footer>
		<hr>

		<a href="https://newmapsplus.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-nmp-75px-h-gray.png" alt="University of Kentucky Geography">
		</a>

		<a href="https://uky-gis.github.io">
			<img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png" alt="University of Kentucky Geography">
		</a>

	</footer>

	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
	<script src="data/power-plants.js"></script>
	<script>
		// map options
		var options = {
			center: [38, -95],
			zoom: 4
		}

		// create a Leaflet map in our division container with id of 'map'
		var map = L.map('map', options);

		// Leaflet providers base map URL
		var basemap_source =
			'https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png'

		// Leaflet providers attributes
		var basemap_options = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		};

		// request some basemap tiles and add to the map
		var tiles = L.tileLayer(basemap_source, basemap_options).addTo(map);

		plants.features.sort(function(a, b) {
			return b.properties.capacity_mw - a.properties.capacity_mw;
			});
		
		// L.geoJson(plants, {
		// 	pointToLayer: function(feature,latlng) {
		// 		return L.circleMarker(latlng, {
		// 			color: 'orange',
		// 			weight: 1,
		// 			fillColor: 'yellow',
		// 			fillOpacity: .8,
		// 			radius: getRadius(feature.properties.capacity_mw) 
		// 			});
		// 		},
		// 		onEachFeature : function(feature,layer) {
		// 			layer.on('mouseover', function() {
		// 				layer.setStyle({
		// 				fillColor: 'red'
		// 				});
		// 			});
		// 			layer.on('mouseout', function() {
		// 				layer.setStyle({
		// 				fillColor: 'yellow'
		// 			});
		// 			});
		// 			layer.bindTooltip(layer.feature.properties.plant_name)
		// 			},

		// 			filter: function(feature) {
		// 				if (feature.properties.fuel_source.Hydro ||
		// 					feature.properties.fuel_source.Coal) {
		// 					return feature;
		// 				}
		// 				},

		// 		onEachFeature: function(feature, layer) {
		// 			if (feature.properties.fuel_source.Coal) {
		// 			layer.setStyle({
		// 				fillColor: 'red',
		// 				radius: getRadius(feature.properties.fuel_source.Coal)
		// 			});
		// 			} else if (feature.properties.fuel_source.Hydro) {
		// 			layer.setStyle({
		// 				fillColor: 'blue',
		// 				radius: getRadius(feature.properties.fuel_source.Hydro)
		// 			});
		// 			}
		// 			}
		// 	}).addTo(map);

		var commonStyles = {
			weight: 1,
			stroke: 1,
			fillOpacity: .8
			}

		var hydroLayer = L.geoJson(plants, {
			pointToLayer: function(feature,latlng) {
			return L.circleMarker(latlng, commonStyles);
			},
			onEachFeature : function(feature,layer) {
				layer.on('mouseover', function() {
					layer.setStyle({
					fillColor: 'red'
					});
				});
				layer.on('mouseout', function() {
					layer.setStyle({
					fillColor: '#1f78b4'
				});
				});
				layer.bindTooltip(`<b>${layer.feature.properties.plant_name}</b><br>
					${layer.feature.properties.capacity_mw} MW`)
				},
			filter: function(feature) {
			if(feature.properties.fuel_source.Hydro) {
				return feature;
			}
			},
			style: function(feature) {
			return {
				color: '#1f78b4',
				fillColor: '#1f78b4',
				radius: getRadius(feature.properties.capacity_mw)
			}
			}
			}).addTo(map);

		var solarLayer = L.geoJson(plants, {
			pointToLayer: function(feature,latlng) {
			return L.circleMarker(latlng, commonStyles);
			},
			onEachFeature : function(feature,layer) {
				layer.on('mouseover', function() {
					layer.setStyle({
					fillColor: 'red'
					});
				});
				layer.on('mouseout', function() {
					layer.setStyle({
					fillColor: 'lightyellow',
				});
				});
				layer.bindTooltip(`<b>${layer.feature.properties.plant_name}</b><br>
					${layer.feature.properties.capacity_mw} MW`)
				},
			filter: function(feature) {
			if(feature.properties.fuel_source.Solar) {
				return feature;
			}
			},
			style: function(feature) {
			return {
				color: 'yellow',
				fillColor: 'lightyellow',
				radius: getRadius(feature.properties.capacity_mw)
			}
			}
			}).addTo(map);
			
	function getRadius(area) {
	var radius = Math.sqrt(area/Math.PI);
	return radius * .6;
	}
	</script>

</body>

</html>