<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Lab 8: Denver home location exercise</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <!-- Is the is the latest version of Leaflet? -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: rgb(43, 43, 43);
      font-family: "Lato", sans-serif;
      font-size: 100%;
      font-weight: 300;
      color: rgb(172, 172, 172);
    }

    header,
    footer,
    section {
      padding: 6px 10%;
      margin: 0 auto;
      width: 80%
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: rgb(190, 190, 190);
      font-size: 3.5em;
      font-weight: 700;
    }

    h2 {
      display: inline-block;
      color: rgba(255, 200, 0, 0.8);
      letter-spacing: 0.05em;
      margin-top: 0px;
      font-weight: 300;
      text-transform: uppercase;
      border-bottom: 1px dotted rgba(255, 200, 0, 0.5);
      ;
    }

    a {
    color: #0300aa;
    font-weight: bold;
    text-decoration: none;
  }

    #map {
      width: 80%;
      height: 540px;
      margin: 10px auto;
    }

    p {
      font-size: 1em;
      color: rgba(170, 170, 170);
      ;
      font-weight: 300;
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Lab 08</h1>
    <h2>Denver home location exercise</h2>
  </header>

  <div id='map'></div>

  <footer>
    <p>Map authored by, <a href = "https://geography.as.uky.edu/users/mjmc273">Michael McCanless</a></p>
    <p>This map shows fire stations, food stores, and after school programs in Denver, CO. In order to meet the requirement that the client can identify areas within a 1km radius, clicking the map allows you to narrow down the locations to amenities within a 1km radius. Additionally, you can filter each type of amenity in the pop-up in the top right hand corner of the webpage.</p>
  </footer>
  <!-- Is the is the latest version of Leaflet? -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="data/denver-fire-stations.js"></script>
  <script src="data/after-school-programs.js"></script>
  <script src="data/denver-food-stores.js"></script>
  <script>
    var map = L.map('map', {
      center: [39.7256, -104.9252],
      zoom: 11,
    });

    var tiles = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
      subdomains: 'abcd',
      maxZoom: 19
    }).addTo(map);

var stationsLayer = L.geoJson(stations, {
 pointToLayer: function(feature,latlng) {
 return L.circleMarker(latlng);
 }, 
    style: function (feature) {
        return {
            color: 'null',
            fillColor: 'red',
            fillOpacity: 1,
            stroke: 0,
            radius: 5
        }
    }
}).addTo(map);

var programsLayer = L.geoJson(programs, {
 pointToLayer: function(feature,latlng) {
 return L.circleMarker(latlng);
 }, 
    style: function (feature) {
        return {
            color: 'null',
            fillColor: 'purple',
            fillOpacity: 1,
            stroke: 0,
            radius: 5
        }
    }
}).addTo(map);

var storesLayer = L.geoJson(stores, {
 pointToLayer: function(feature,latlng) {
 return L.circleMarker(latlng);
 }, 
    style: function (feature) {
        return {
            color: 'null',
            fillColor: 'lightblue',
            fillOpacity: 1,
            stroke: 0,
            radius: 5
        }
    }
}).addTo(map);

var sourcesLayers = {
 "<b style='color:lightblue'>Stores</b>": storesLayer,
 "<b style='color:purple'>Programs</b>": programsLayer,
 "<b style='color:red'; text-shadow: 0px 0px 1px #333;'>Stations</b>": stationsLayer
}

L.control.layers(null, sourcesLayers, { collapsed:false }).addTo(map);

var geoJsonLayers = {stationsLayer,programsLayer,storesLayer};

map.on('click', function (e) { 
    for (var layer in geoJsonLayers) {

        geoJsonLayers[layer].eachLayer(function (layer) {

            var distance = e.latlng.distanceTo(layer.getLatLng()) / 1000;

            if (distance > 1) {
                layer.setStyle({
                  fillOpacity: .1,
                });
            } else {
                layer.setStyle({
                  fillOpacity: 1,
                });

            }
        });
    }
});

    // Create tooltip!
    for (var layer in geoJsonLayers) {
      geoJsonLayers[layer].eachLayer(function (layer) {
      if (layer.feature.properties.STATION_NU) {
         var content = `<b>${layer.feature.properties.STATION_NU}</b>`;
      } else if (layer.feature.properties.STORE_NAME) {
         var content = `<b>${layer.feature.properties.STORE_NAME}</b>`;
      } else if (layer.feature.properties.ORGANIZATI) {
         var content = `<b>${layer.feature.properties.ORGANIZATI}</b>`;
      }
      layer.bindTooltip(content)
    }
   )}

  </script>

</body>
</html>